{
  "launch_path": "/index.html",
  "developer": {
    "name": "Tolokoban",
    "url": "h:/git.tolok"
  },
  "icons": {
    "60": "/icon-60.png",
    "128": "/icon-128.png",
    "256": "/icon-256.png"
  },
  "name": "CampingCarAreas",
  "version": "0.2.1",
  "description": "Offline application finding the nearest camping-cars areas with comments and photos.",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly"
    },
    "geolocation": {
      "description": "To find the nearest Camping Car Area."
    }
  }
}